{
  "name": "babylon-screenshots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "playwright": "^1.41.2",
    "playwright-chromium": "^1.41.2",
    "playwright-firefox": "^1.41.2",
    "sharp": "^0.33.2"
  }
}
